<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TabBook" ZOrder="1" X="355" Y="18" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TabAuthor" ZOrder="12" X="35" Y="24" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TabCategory" ZOrder="7" X="34" Y="159" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TabLanguage" ZOrder="8" X="32" Y="302" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ViewBook" ZOrder="2" X="360" Y="322" Height="343" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TabBorrow" ZOrder="6" X="680" Y="416" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TabReserved" ZOrder="4" X="677" Y="245" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_TabBook_TabAuthor" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabBook_TabCategory" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabBook_TabLanguage" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabBorrow_TabBook" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabReserved_TabBook" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>